Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for windows-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 19:54:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8351652k(1779980k free), swap 13197308k(2356532k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=133626432 -XX:MaxHeapSize=2138022912 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 38400K, used 1997K [0x00000000d5800000, 0x00000000d8280000, 0x0000000100000000)
  eden space 33280K, 6% used [0x00000000d5800000,0x00000000d59f34c0,0x00000000d7880000)
  from space 5120K, 0% used [0x00000000d7d80000,0x00000000d7d80000,0x00000000d8280000)
  to   space 5120K, 0% used [0x00000000d7880000,0x00000000d7880000,0x00000000d7d80000)
 ParOldGen       total 87552K, used 0K [0x0000000080800000, 0x0000000085d80000, 0x00000000d5800000)
  object space 87552K, 0% used [0x0000000080800000,0x0000000080800000,0x0000000085d80000)
 Metaspace       used 2256K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 247K, capacity 384K, committed 384K, reserved 1048576K
